<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img_rv_producto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/foto_producto"
            app:srcCompat="@drawable/producto"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_rv_idProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/id" />

            <TextView
                android:id="@+id/txt_rv_nombreProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre_producto"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_rv_cantidadProducto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/almac_n1" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>